Array

Q1 Write a program to find maximum and minimum of an array?

object Demo1
	{
		def main(args:Array[String])
		{
			println("How Many Elements do u want in Array = ")
			var n = scala.io.StdIn.readInt()
			var arr = new Array[Int](n)
			for(b<-0 to (arr.length-1))
			{
			println("Enter Number = ")
				arr(b) = scala.io.StdIn.readInt()
			}
			var max:Int = arr(0)
			var min:Int = arr(0)
			for(i<-0 to (arr.length-1))
			{
				if(arr(i) > max)
				{
					max = arr(i)
				}
				if(arr(i) < min)
				{
					min = arr(i)
				}
			}
			println("Maximun number is = "+max)
			println("Minimum number is = "+min)
		}
	}
  
Q2. Write a program to calculate transpose of a matrix.

object HelloWorld
{
def main(args:Array[String])
{
var mat=Array.ofDim[Int](3,3);
var rmat=Array.ofDim[Int](3,3);

for(i<-0 to 2)
{
for(j<-0 to 2)
{
mat(i)(j)=scala.io.StdIn.readInt();
}
println();
}
for(i<-0 to 2)
{
for(j<-0 to 2)
{
rmat(i)(j)=mat(j)(i);
}
}
println("Transepose of Matrix is:");
for(i<-0 to 2)
{
for(j<-0 to 2)
{
print(rmat(i)(j)+" ");
}
println();
}
}
} 
Output:-
Transepose of Matrix is:
3 4 5 
3 4 5 
3 4 5
 
Q3 Write a program to calculate determinant of a matrix?

object demo
{
  def main(args:Array[String])
  {
    var det=0
    var a=Array.ofDim[Int](2,2)
    a(0)(0)=1
    a(0)(1)=2
    a(1)(0)=3
    a(1)(1)=4
    println("matrix")
    for(i<-0 until 2)
    {
      for(j<-0 until 2)
      {
        print(a(i)(j)+"\t")
      }
      println()
    }
    det=a(0)(0)*a(1)(1)-a(0)(1)*a(1)(0)
    println("determinant="+det)
  }
}
Output:- matrix
1	2	
3	4	
determinant=-2

Q4 Write a program to check if the matrix is upper triangular or not

object UpperTrang {
	def main(args: Array[String]): Unit = 
	{
	  var A=Array.ofDim[Int](100,100)
    var m= scala.io.StdIn.readInt()
    var n = scala.io.StdIn.readInt()
        
        for (i <- 0 to m-1)
        {
            for (j <- 0 to n-1)
            {
              A(i)(j)=scala.io.StdIn.readInt()
                 
            }
        }
 
    println("The given matrix is ");
 
        for (i <- 0 to m-1)
        {
            for (j <- 0 to n-1)
            {
                print(A(i)(j)+"\t");
            }
           println(" ");
        }
   var isUpper = 1;
    for(row<-0 to m-1)
    
        for(col<-0 to n-1)
        
            if(col<row && A(row)(col)!=0)
            
                isUpper = 0;
            
        
    
    if(isUpper==1)
    {
        println("This is a Upper triangular matrix")
        for(row<-0 to m-1)
        
            for(col<-0 to n-1)
            
                if(A(row)(col)!= 0)
                {
                    print(A(row)(col) +"");
                }
    }   
                else
                {
                   println("This is Not a Upper triangular matrix.");
                }
 
  }
}
Output:- 
3
3
2
3
2
0
2
3
0
0
10
Output:
The given matrix is 
2	3	2	 
0	2	3	 
0	0	10	 
This is a Upper triangular matrix
2 3 2 2 3 10 

Q5 Write a program to sort the matrix using insertion sort 
object InsertionSortMatrix 
{
  def main(args: Array[String])
  {
    val matrix = Array(Array(5, 4, 7),
                       Array(1, 3, 8),
                       Array(2, 9, 6))
 
    for (row <- 0 to 2)
    {
 
      for (col <- 0 to 2) 
      {
 
        for (innerCol <- 0 until col) 
        {
 
          if (matrix(row)(innerCol) > matrix(row)(col))
          {
            val temp = matrix(row)(innerCol)
            matrix(row)(innerCol) = matrix(row)(col)
            matrix(row)(col) = temp
          }
        }
      }
    }
 
    println("Sorted Matrix :")
    for (row <- 0 to 2) 
    {
      for (col <- 0 to 2)
      {
        print(matrix(row)(col) + " ")
      }
      println()
    }
  }
}

Q6 Write a program for multiplication of two matrices(Validate number of rows andcolumns before multiplication and give appropriate message)

object matrix { 
  def main(args: Array[String]) 
  { 
    val a = Array.ofDim[Int](2,2) 
    val b = Array.ofDim[Int](2,2) 
    val c = Array.ofDim[Int](2,2) 
    var i = 0
    var j = 0
    var k = 0
     println("Enter the elements of first matrix: ") 
    for(i <- 0 to 1; j <- 0 to 1) 
    { 
      a(i)(j) = scala.io.StdIn.readInt() 
    } 
   println("Enter the elements of second matrix: ") 
    for(i <- 0 to 1; j <- 0 to 1) 
    { 
      b(i)(j) = scala.io.StdIn.readInt() 
    } 
    if(a(0).length == b.length) 
    { 
      for(i <- 0 to 1; j <- 0 to 1; k <- 0 to 1) 
      { 
        c(i)(j) = c(i)(j) + a(i)(k) * b(k)(j) 
      } 
    println("Product of two matrix is: ") 
      for(i <- 0 to 1; j <- 0 to 1) 
      { 
        print(c(i)(j) + "  ") 
        println() 
      } 
    } 
    } 
}
}
